C:\Users\54750759805\Desktop\controle de gastos\bin\Debug\net7.0\controle de gastos.exe
C:\Users\54750759805\Desktop\controle de gastos\bin\Debug\net7.0\controle de gastos.deps.json
C:\Users\54750759805\Desktop\controle de gastos\bin\Debug\net7.0\controle de gastos.runtimeconfig.json
C:\Users\54750759805\Desktop\controle de gastos\bin\Debug\net7.0\controle de gastos.dll
C:\Users\54750759805\Desktop\controle de gastos\bin\Debug\net7.0\controle de gastos.pdb
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\controle de gastos.csproj.AssemblyReference.cache
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\controle de gastos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\controle de gastos.AssemblyInfoInputs.cache
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\controle de gastos.AssemblyInfo.cs
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\controle de gastos.csproj.CoreCompileInputs.cache
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\controle de gastos.dll
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\refint\controle de gastos.dll
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\controle de gastos.pdb
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\controle de gastos.genruntimeconfig.cache
C:\Users\54750759805\Desktop\controle de gastos\obj\Debug\net7.0\ref\controle de gastos.dll
